;; ============================================
;; File: contracts/ton/NexusBridge.fc
;; Purpose: RANNTA Nexus Bridge Contract (Stage 3 Initiation)
;; Language: English Only (Global Standard)
;; ============================================

#include <stdlib.fc>

;; ========= OPCODES =========
const OP_EXTERNAL_COMMIT = 0x11;      ;; Registers an external commitment
const OP_ENTANGLEMENT_APPLY = 0x13;   ;; Applies entanglement (field energy delta)

;; ========= PERSISTENT STORAGE =========
;; These fields define the contract state stored on-chain
slice admin;                 ;; Primary controller (root authority)
slice field_state_addr;      ;; FieldState contract address (core RANNTA field)
slice coherence_oracle_addr; ;; CoherenceOracle contract address (energy and state calculations)
int commit_counter;          ;; Tracks number of valid external commits

;; ========= LOAD STATE FROM CHAIN =========
() load_data() inline {
  var ds = get_data();
  (admin, field_state_addr, coherence_oracle_addr, commit_counter) = (
    ds~load_msg_addr(),
    ds~load_msg_addr(),
    ds~load_msg_addr(),
    ds~load_int(32)
  );
}

;; ========= SAVE STATE TO CHAIN =========
() save_data() inline {
  var ds = begin_cell()
    .store_slice(admin)
    .store_slice(field_state_addr)
    .store_slice(coherence_oracle_addr)
    .store_int(commit_counter, 32)
    .end_cell();
  set_data(ds);
}
;; ============================================
;; ========== EVENT EMISSION UTILS ============
;; These functions broadcast important protocol events
;; Events are emitted as outbound messages with specific opcode + payload
;; ============================================

() emit_event(int op, slice payload) inline {
  ;; Build the message body with opcode + payload
  var msg = begin_cell()
    .store_uint(op, 8)
    .store_slice(payload)
    .end_cell();

  ;; mode 64 means "event/bounce disabled"
  send_raw_message(msg, 64);
}

;; ============================================
;; ========== MESSAGE BUILDER UTILS ============
;; Used to call external contracts (FieldState, CoherenceOracle)
;; ============================================

cell build_internal_message(slice addr, cell body) inline {
  return begin_cell()
    .store_uint(0x18, 6)         ;; flags for internal message
    .store_slice(addr)          ;; destination address
    .store_grams(0)             ;; no TON attached
    .store_uint(0, 1)           ;; bounce = 0 (safe default)
    .store_ref(body)
    .end_cell();
}
